NEXT_PUBLIC_API_URL = http://localhost:8000
NEXTAUTH_URL=http://localhost:3000

# NEXTAUTH_SECRET is required by the Auth.js library to handle sessions, to generate a secret you can run this command (openssl rand -base64 32) or just set to a random string like "GOAT"
NEXTAUTH_SECRET=

# These are all values that can be found in the Auth0 client, in the future will be provided by UTS
AUTH_CLIENT_SECRET=
AUTH_CLIENT_ID=
AUTH_ISSUER=